# JoyRent

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/daniel/JoyRent/House/: HousesAdapter.java
app/src/main/java/com/daniel/JoyRent/House/model/: HousesModel.java  HousesModelImpl.java  OnLoadHouseDetailListener.java  OnLoadHousesListListener.java
app/src/main/java/com/daniel/JoyRent/House/presenter/: HousesDetailPresenter.java  HousesDetailPresenterImpl.java  HousesPresenter.java  HousesPresenterImpl.java
app/src/main/java/com/daniel/JoyRent/House/view/: HousesDetailView.java  HousesView.java
app/src/main/java/com/daniel/JoyRent/House/widget/: HousesDetailActivity.java  HousesFragment.java  HousesListFragment.java  nav_secondFrament.java
app/src/main/java/com/daniel/JoyRent/Image_UpLoad/: TakePhoto.java  TakePictureManager.java
app/src/main/java/com/daniel/JoyRent/Map/: MapMain.java  Referral.java
app/src/main/java/com/daniel/JoyRent/Rental/: FindMyMates.java  House_order.java  RentalHouses.java
app/src/main/java/com/daniel/JoyRent/about/widget/: AboutFragment.java
app/src/main/java/com/daniel/JoyRent/beans/: HousesBean.java  PersonInfo.java  Rentrequest.java
app/src/main/java/com/daniel/JoyRent/commons/: Urls.java
app/src/main/java/com/daniel/JoyRent/login/: CustomVideoView.java  Login.java  MyIndex.java  OldLogin.java  PersonalInfo.java  Register.java  UserInfo.java  fakeNoLoginfragment.java  modifiedData.java
app/src/main/java/com/daniel/JoyRent/login/impl/: ActionBarClickListener.java
app/src/main/java/com/daniel/JoyRent/login/utils/: ScreenUtils.java  SizeUtils.java  StatusBarUtils.java
app/src/main/java/com/daniel/JoyRent/login/widget/: TranslucentActionBar.java  TranslucentScrollView.java
app/src/main/java/com/daniel/JoyRent/utils/: GsonUtil.java  HttpUtils.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttp3Util.java  OkHttpUtils.java
app/src/main/res/drawable-mdpi/: registerbutton_shape.xml
app/src/main/res/layout/: activity_find_my_mates.xml  activity_house_order.xml  activity_houses_detail.xml  activity_login.xml  activity_main.xml  activity_map_main.xml  activity_modified_data.xml  activity_personal.xml  activity_referral.xml  activity_register.xml  activity_rental_main.xml  activity_take_photo.xml  activity_user_info.xml  footer.xml  fragment_about.xml  fragment_houses.xml  fragment_houseslist.xml  item_houses.xml  navigation_header.xml  newloginlayout.xml  register.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_provider_paths.xml
app/src/test/java/com/lauren/simplenews/utils/: JsonUtilsTest.java
swipeback/: build.gradle
(+5 files in other folders)
